/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 3, 2018 */



@font-face {
    font-family: 'exo_2medium_italic';
    src: url('exo2-mediumitalic-webfont.woff2') format('woff2'),
         url('exo2-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2regular';
    src: url('exo2-regular-webfont.woff2') format('woff2'),
         url('exo2-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2semi_bold';
    src: url('exo2-semibold-webfont.woff2') format('woff2'),
         url('exo2-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2semi_bold_italic';
    src: url('exo2-semibolditalic-webfont.woff2') format('woff2'),
         url('exo2-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2thin';
    src: url('exo2-thin-webfont.woff2') format('woff2'),
         url('exo2-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2thin_italic';
    src: url('exo2-thinitalic-webfont.woff2') format('woff2'),
         url('exo2-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}